# naukri-assignment

./: .gitignore  build.gradle  core_dependencies.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/yadav/dhananjay/data2/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/yadav/dhananjay/data/factory/: GithubRepositoryFactory.kt
data/src/main/java/yadav/dhananjay/data/local/sharedpref/: IPreferenceStorage.kt
data/src/main/java/yadav/dhananjay/data/remote/repository/: GithubRemoteRepository.kt
data/src/main/java/yadav/dhananjay/data/remote/retrofit/factory/: GithubServiceFactory.kt
data/src/main/java/yadav/dhananjay/data/remote/retrofit/service/: GithubService.kt
data/src/test/java/yadav/dhananjay/data2/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/androidTest/java/yadav/dhananjay/domain2/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/yadav/dhananjay/domain/exception/: NullParamsException.kt
domain/src/main/java/yadav/dhananjay/domain/interactor/base/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/yadav/dhananjay/domain/interactor/jobsearch/: GetFilteredJobs.kt  SearchForJob.kt  SearchForLocation.kt
domain/src/main/java/yadav/dhananjay/domain/interactor/splash/: SplashDelayUseCase.kt
domain/src/main/java/yadav/dhananjay/domain/model/: GitJob.kt  Places.kt  PlacesResponse.kt
domain/src/main/java/yadav/dhananjay/domain/repository/: IGithubRepository.kt
domain/src/main/java/yadav/dhananjay/domain/repository/factory/: IGithubRepositoryFactory.kt
domain/src/test/java/yadav/dhananjay/domain2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/yadav/dhananjay/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/yadav/dhananjay/presentation/: FirebaeMessagingService.java  MyApplication.kt
presentation/src/main/java/yadav/dhananjay/presentation/injection/: ViewModelFactory.kt
presentation/src/main/java/yadav/dhananjay/presentation/injection/component/: ApplicationComponent.kt
presentation/src/main/java/yadav/dhananjay/presentation/injection/module/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt
presentation/src/main/java/yadav/dhananjay/presentation/state/: ResourceState.kt  StatedResource.kt
presentation/src/main/java/yadav/dhananjay/presentation/ui/searchjob/: GitJobAdapter.kt  LocationAdapter.kt  LocationSearchAdapter.kt  SearchForJobViewModel.kt  SearchJobActivity.kt  SearchLocationActivity.kt  SearchLocationViewModel.kt
presentation/src/main/java/yadav/dhananjay/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/yadav/dhananjay/presentation/utils/: Extensions.kt
presentation/src/main/res/drawable/: ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_send_black_24dp.xml  splash_drawable.xml
presentation/src/main/res/layout/: activity_search_job.xml  activity_search_location.xml  item_git_job.xml  item_location.xml
presentation/src/main/res/menu/: menu_pull_request_viewer.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/yadav/dhananjay/presentation/: ExampleUnitTest.java
