<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_zerologicgames"
        android:icon="@drawable/ic_action_google_play"
        app:showAsAction="always"
        android:title="Open Playstore" />
</menu>